{
  "name": "soundtrip",
  "description": "Toy music visualizer",
  "tags": ["canvas", "audio", "visualization"],
  "year_init": 2018,
  "year_last": 2025,
  "url": "https://fxi.io/soundtrip/",
  "featured": false
}
